{
    "name": "grunt-mocha-requirejs",
    "description": "A Grunt plugin for running server-side Mocha tests for RequireJS modules.",
    "version": "0.1.1",
    "homepage": "https://github.com/jcarnegie/grunt-mocha-requirejs",

    "private": true,

    "author": {
        "name": "Josh Davis",
        "email": "josh@joshldavis.com",
        "url": "http://joshldavis.com"
    },

    "contributors": [
        {
            "name": "Jeff Carnegie",
            "email": "jeff.carnegie@gmail.com"
        }
    ],

    "repository": {
        "type": "git",
        "url": "git://github.com/jcarnegie/grunt-mocha-requirejs.git"
    },

    "bugs": {
        "url": "https://github.com/jcarnegie/grunt-mocha-requirejs/issues"
    },

    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/jcarnegie/grunt-mocha-requirejs/blob/master/LICENSE-MIT"
    }],

    "main": "Gruntfile.js",

    "engines": {
        "node": ">= 0.8.0"
    },

    "scripts": {
        "test": "grunt test"
    },

    "dependencies": {
        "mocha": "~1.11"
    },

    "devDependencies": {
        "should": "*",
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.5.4"
    },

    "peerDependencies": {
        "grunt": "~0.4.1"
    },

    "keywords": [
        "gruntplugin",
        "mocha",
        "server",
        "bdd",
        "tdd",
        "tests"
    ]
}
